_include("../library/navigate.sah");
_include("../library/record.sah");
_include("../library/util.sah");

for ($i=0; $i < 1; $i++) {
    $endereco = {
        "nome_pais": "b" + $i,
        "nome_pais_ingles": "b" + $i,
        "sigla_pais": "Z" + $i,
        "nome_estado": "b" + $i,
        "sigla_estado": "Z" + $i,
        "nome_cidade": "b" + $i,
        "codigo_ibge": "123456" + $i 
   };



//cad paises



//cad cidades


//testando função excluir cidades
navigateAuxiliaryCad("Endereços", "Cidades");
writeTextBox("description", $endereco.nome_cidade);
_click(_span("Pesquisar"));
_click(_cell($endereco.nome_cidade));
_click(_div("Excluir"));
_expectConfirm("Deseja realmente excluir este registro?", true);
navigateAuxiliaryCad("Endereços", "Cidades");
writeTextBox("description", $endereco.nome_cidade);
_click(_span("Pesquisar"));
assertRecordNumber(0);

//testando função excluir estados
navigateAuxiliaryCad("Endereços", "Estados");
writeTextBox("description", $endereco.nome_estado);
_click(_span("Pesquisar"));
_click(_cell($endereco.nome_estado));
_click(_div("Excluir"));
_expectConfirm("Deseja realmente excluir este registro?", true);
navigateAuxiliaryCad("Endereços", "Estados");
writeTextBox("description", $endereco.nome_estado);
_click(_span("Pesquisar"));
assertRecordNumber(0);

// testando função excluir paises
navigateAuxiliaryCad("Endereços", "Países");
writeTextBox("description", $endereco.nome_pais);
_click(_span("Pesquisar"));
_click(_cell($endereco.nome_pais));
_click(_div("Excluir"));
_expectConfirm("Deseja realmente excluir este registro?", true);
navigateAuxiliaryCad("Endereços", "Países");
writeTextBox("description", $endereco.nome_pais);
_click(_span("Pesquisar"));
assertRecordNumber(0);
}