_include("address_data.sah");
_include("../navigate.sah");
_include("../record.sah");
_include("../util.sah");

var $province = generateCountryData();
//cad estados
navigateAuxiliaryCad("Endereços", "Estados");
_click(_textbox("description"));
inputTextWrite("description", $province.nome_estado);
_click(_div("Pesquisar"));
assertTotalRecordNumber(0);
_click(_div("Novo"));
_setSelected(_select("countryId"), $province.nome_pais);
inputTextWrite("initial", $province.sigla_estado);
inputTextWrite("description", $province.nome_estado);
_click(_div("Salvar"));
assertSuccessRecord("As informações foram salvas com sucesso!");
navigateAuxiliaryCad("Endereços", "Estados");
inputTextWrite("description", $province.nome_estado);
_click(_span("Pesquisar"));
assertTotalRecordNumber(1);