function navigateAuxiliaryCad($nameCadAuxiliar, $subCadAuxiliar) {

    if ($subCadAuxiliar == null) {

        _click(_div("Cad. Auxiliares")); 
        _click(_div($nameCadAuxiliar));
    } else {

        _click(_div("Cad. Auxiliares")); 
        _click(_div($nameCadAuxiliar));
        _click(_div($subCadAuxiliar));
    }
}

function navigateAdministration($usuario, $subusuario) {
    
    _click(_div("Administração[1]"));
    _click(_div($usuario));
    _click(_div($subusuario));
}

function navigateFinance($type, $subtype) {

    _click(_div("Financeiro"));
    _click(_div($type));
    _click(_div($subtype));
}


